[00:08.85] 年輪裡面有鐘
[00:12.73] 皺紋裡面有鐘
[00:16.15] 就算暫停全世界的鐘
[00:20.34] 也停不了 一秒鐘
[00:24.34] 
[00:24.20] 跌倒以後有痛
[00:27.96] 後悔以後有痛
[00:31.77] 問你最痛會是哪一種
[00:35.72] 答案說明所有
[00:38.72] 
[00:40.78] 想像你的孫子 孫女
[00:45.35] 充滿光的瞳孔
[00:48.11] 正等著你開口 等著你說
[00:52.63] 你最光輝 的一次傳說
[00:57.63] 
[00:58.11] 每個平凡的自我
[01:02.47] 都曾幻想過
[01:05.89] 以你為名的小說
[01:10.49] 會是枯燥 或是雋永
[01:14.99] 
[01:20.09] 從前只想裝懂
[01:23.83] 裝做什麼都懂
[01:27.23] 懂得生存的規則之後
[01:31.48] 卻只想要 都不懂
[01:35.48] 
[01:35.35] 如果人類的臉
[01:39.04] 長得全都相同
[01:42.80] 那麼你和人們的不同
[01:46.79] 就看你怎麼活
[01:49.79] 
[01:51.42] 想像你的白髮 皺紋
[01:56.48] 緊貼你的輪廓
[01:59.35] 你最終的朋友 就是此刻
[02:03.62] 那些最瘋 最愛和最痛
[02:08.62] 
[02:07.11] 每次衝動留下的
[02:11.62] 都有所不同
[02:14.99] 然而有天你會懂
[02:19.57] 就是那些 讓你不同
[02:24.07] 
[02:22.66] 每滴眼淚掙脫後
[02:27.04] 都帶走懦弱
[02:30.11] 感動總在衝動後
[02:34.75] 苦澀回憶 都會溫柔
[02:39.25] 
[02:59.40] 每個平凡的自我
[03:03.69] 都曾幻想過
[03:06.66] 然而大多的自我
[03:11.19] 都緊抓著 某個理由
[03:15.69] 
[03:14.54] 每個渺小的理由
[03:18.88] 都困住自由
[03:22.02] 有些事情還不做
[03:26.65] 你的理由 會是什麼