[00:08.83] 年輪裡面有鐘
[00:12.74] 皺紋裡面有鐘
[00:16.13] 就算暫停全世界的鐘
[00:20.39] 也停不了 一秒鐘
[00:24.39] 
[00:24.29] 跌倒以後有痛
[00:27.99] 後悔以後有痛
[00:31.76] 問你最痛會是哪一種
[00:35.77] 答案說明所有
[00:38.77] 
[00:40.73] 想像你的孫子 孫女
[00:45.34] 充滿光的瞳孔
[00:48.14] 正等著你開口 等著你說
[00:52.62] 你最光輝 的一次傳說
[00:57.62] 
[00:58.17] 每個平凡的自我
[01:02.48] 都曾幻想過
[01:05.80] 以你為名的小說
[01:10.44] 會是枯燥 或是雋永
[01:14.94] 
[01:20.00] 從前只想裝懂
[01:23.88] 裝做什麼都懂
[01:27.26] 懂得生存的規則之後
[01:31.47] 卻只想要 都不懂
[01:35.47] 
[01:35.37] 如果人類的臉
[01:39.03] 長得全都相同
[01:42.80] 那麼你和人們的不同
[01:46.73] 就看你怎麼活
[01:49.73] 
[01:51.40] 想像你的白髮 皺紋
[01:56.42] 緊貼你的輪廓
[01:59.33] 你最終的朋友 就是此刻
[02:03.64] 那些最瘋 最愛和最痛
[02:08.64] 
[02:07.14] 每次衝動留下的
[02:11.61] 都有所不同
[02:14.97] 然而有天你會懂
[02:19.59] 就是那些 讓你不同
[02:24.09] 
[02:22.67] 每滴眼淚掙脫後
[02:27.09] 都帶走懦弱
[02:30.17] 感動總在衝動後
[02:34.75] 苦澀回憶 都會溫柔
[02:39.25] 
[02:59.48] 每個平凡的自我
[03:03.65] 都曾幻想過
[03:06.62] 然而大多的自我
[03:11.13] 都緊抓著 某個理由
[03:15.63] 
[03:14.58] 每個渺小的理由
[03:18.87] 都困住自由
[03:22.04] 有些事情還不做
[03:26.66] 你的理由 會是什麼